<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/404.css">
    <meta name="google-site-verification" content="0EDwQp3sEszKlbXfUGXHKNjj71H_mpp99ZGGx0SUeP4" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<main>
    <div class="body-content">
        <img src="assets/broken-link.png" alt="brokrn-link">
        <div class="faltoo-locha">
            <h1>404 - Page Not Found</h1>
            <span>The page you are looking for might have been removed had its name changed or is temporarily unavailable.</span>
            <a href="index.html" class="button">GO TO HOMEPAGE</a>
        </div>
    </div>
</main>
    
</body>
</html>