<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Admin Panel Login</title>
</head>
<body>

  <div class="form-container" >
    <div class="form-side" >
      <form action="login.php" method="POST">
        <div class="form-logo-slogan" >
          <img src="img/logo.png" >
          <small class="slogan" >Please login to continue.</small>
        </div>
        <div class="form-details-box" >
          <div class="form-input-container" >
            <label class="form-label" >Enter Phone Number</label>
            <input type="tel" name="phone" class="form-input" placeholder="+923123456789" required>
          </div>
          <div class="form-input-container" >
            <label class="form-label" >Enter Password</label>
            <input type="password" name="password" class="form-input" id="password" placeholder="Password" required>
            <i class="fa-regular fa-eye pass-view-hide" id="togglePassword"></i>
          </div>
          <div class="form-submit-btn" >
            <button type="submit" class="submit-btn" >Login</button>
          </div>
        </div>
      </form>
    </div>
  </div> 

</body>
<script src="js/tooglePassword.js"></script>
<script src="js/formBgImageAction.js"></script>
</html>