* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    justify-content: center;
    align-items: center;
}

.body-content {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.body-content img {
    width:20%;  
    display: block;
    margin-bottom: 30px;
}

.body-content .faltoo-locha {
    width: 100%;
    display: block;
    text-align: center;
}

.body-content .faltoo-locha h1 {
    display: block;
    margin-bottom: 15px;
}

.body-content .faltoo-locha span {
    display: block;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.body-content .faltoo-locha .button {
    padding: 10px 20px;
    background-color: #4c00ff;
    color: white;
    font-weight: 600;
    border: none;
    display: inline-block;
    margin-top: 30px;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0px 1px 6px 1px #4e4e4e80;
}

@media (max-width: 768px) {
    .body-content img {
        width:40%;  
        display: block;
        margin-bottom: 30px;
    }

    .body-content .faltoo-locha span {
        display: block;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
}