* {
margin:0px;
box-sizing:border-box;
font-family:poppins;
}


html {
    scroll-behavior: smooth;
}


nav {
width: 100%;
height: 60px;
display: flex;
align-items: center;
justify-content: space-between;
position: sticky !important;
top: 0;
z-index: 101 !important;
background-color: #f7f7f7;
box-shadow:3px 2px 8px 2px #4e4e4e80;
}


nav .logo-bar {
width: 180px;
height: auto;
display: flex;
align-items: center;
}

nav .logo-bar .nav-bar {
padding: 10px;
}

nav .logo-bar img {
width: 120px;
}

nav .nav-expand {
width: 250px;
height: 100%;
position: fixed;
top: 0;
left: 0;
padding: 10px;
background-color: #4a4a4a;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
border-radius: 0 18px 18px 0;
transition: transform 0.3s ease-in-out;
transform: translateX(-100%);
}

nav .nav-expand.show {
transform: translateX(0);
}

nav .close-btn {
width: 40px;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
right: 0;
color: #a4a4a4;
position: absolute;
transition:.1s;
background-color:transparent;
}

nav .close-btn:focus {
outline:none;
}

nav .close-btn:hover {
background-color:#acacac;
color:#4a4a4a;
border-radius:0px 18px 18px 0px;
}

nav .nav-expand .options {
width: 200px;
height: 100%;
overflow: auto;
}

nav .nav-expand .options::-webkit-scrollbar {
width: 2px; 
}

nav .nav-expand .options::-webkit-scrollbar-track {
background: transparent; 
}

nav .nav-expand .options::-webkit-scrollbar-thumb {
background: #888;
border-radius: 3px; 
}

nav .nav-expand .options::-webkit-scrollbar-thumb:hover {
background: #555;
}

nav .nav-expand .options img {
width: 120px;
display: block;
margin-top: 10px;
margin-bottom: 10px;
position: sticky;
top: 0px;
background-color: #4a4a4a;
}

nav .nav-expand .options a {
display: block;
text-decoration: none;
color: white;
font-size: 13px;
padding: 6px;
transition:.1s;
cursor:default;
}

nav .nav-expand .options a:hover {
background-color:#a4a4a4;
border-radius:8px;

}

nav .nav-expand .options a i {
padding: 0 8px 0 0;
}

nav .nav-expand .options strong {
color: #a4a4a4;
display: block;
margin: 6px 0;
font-weight: 600;
font-size: 15px;
}

/* Slider Css */

.slider-container {
width: 100%;
overflow: hidden;
position: relative;
margin-top:0px;
z-index:0;
}

.slider {
display: flex;
transition: transform 0.5s ease-in-out;
}

.slider img {
width: 100%;
flex-shrink: 0;
}

.slider-container::before,
.slider-container::after {
content: '';
position: absolute;
top: 50%;
transform: translateY(-50%);
padding:10px;
background-color: rgba(0, 0, 0, 0.5);
z-index: 99;
cursor: pointer;
color:white;
}

.slider-container::before {
content: "\f104"; 
font-family: "Font Awesome 5 Free";
font-weight: 900;
position: absolute;
left: 10px;
}

.slider-container::after {
content: "\f105";
font-family: "Font Awesome 5 Free";
font-weight: 900;
position: absolute;
right: 10px;
}

.dots {
text-align: center;
position: absolute;
width: 100%;
}
.dots span {
height: 10px;
width: 10px;
margin: 0 5px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
cursor: pointer;
}
.dots .active {
background-color: #717171;
}

.search-box {
width:100%;
height:50px;
display:flex;
margin-top:25px;
align-items:center;
justify-content:center;
}

.search-box input {
width:250px;
padding:10px;
outline:none;
font-size:13px;
border:1.4px solid #2196f3;
border-radius:10px 0px 0px 10px;
}

.search-box .search-btn {
color:white;
padding:9.3px;
background-color:#2196f3;
border:1.5px solid #2196f3;
border-radius:0px 10px 10px 0px;
}

.search-box .search-btn i {
padding-right:6px;
}

.category-btn-div {
width:100%;
height:60px;
display:flex;
margin-bottom:30px;
margin-top:25px;
align-items:center;
justify-content:space-around;
}

.category-btn-div .category-btn {
width:70px;
height:70px;
border:none;
background-color:transparent;
border-radius:6px;
display:flex;
flex-wrap:wrap;
align-items:center;
justify-content:center;
}

.category-btn-div .category-btn i {
width:50px;
height:50px;
display:flex;
align-items:center;
justify-content:center;
font-size:25px;
border:none;
border-radius:6px;
padding:13px;
}

.category-btn-div .category-btn p {
margin-top:10px;
font-size:12px;
}

/* For Shades */

.shade-sky {
color:#2196f3;
background-color:#2196f315;
}

.shade-green {
color:#01c830;
background-color:#01c83015;
}

.shade-red {
color:#df0504;
background-color:#df050415;
}

.shade-purple {
color:#9c15df;
background-color:#9c15df15;
}

hr {
width:100%;
padding:2px;
border:none;
margin:0 auto;
margin:10px 0px;
background-color:#4e4e4e10;
}

/* mini-overflow apks start */

.section {
width:100%;
height:auto;
padding:10px 0px;
}
/*
.section:nth-child(odd) {
background-color: white;
}

.section:nth-child(even) {
background-color: #4e4e4e10;
}
*/
h2 {
color:#3b3b3b;
font-size:18px;
padding:0px 10px;
font-weight:600;
}

.apk-overflow {
width:100%;
height:160px;
padding:10px;
display:flex;
overflow:auto;
white-space:nowrap;
margin-top:10px;
}

.apk-overflow::-webkit-scrollbar {
width: 2px; 
display:none;
}

.apk-overflow::-webkit-scrollbar-track {
background: transparent; 
}

.apk-overflow::-webkit-scrollbar-thumb {
background: #888;
border-radius: 3px; 
display:none;
}

.apk-overflow::-webkit-scrollbar-thumb:hover {
background: #555;
}

.apk-overflow .apk-mini-box {
width:80px;
height:120px;
display:block;
margin:0px 6px;
}

.apk-overflow .apk-mini-box .apk-icon {
width:100%;
border-radius:6px;
box-shadow:0px 2px 4px 1px #4e4e4e40;
}

.apk-overflow .apk-mini-box .mini-app-name-downloads {
width:100%;
height:auto;
font-size:13px;
display:block;
}

.apk-overflow .apk-mini-box .mini-app-name-downloads .mini-apk-name {
width:100%;
white-space:pre-wrap;
font-weight: 600;
color: #4e4e4e;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
text-overflow: ellipsis;
}

.apk-overflow .apk-mini-box .mini-app-name-downloads .mini-apk-downloads {
color:#969696;
font-size:11px;
}

.apk-overflow .apk-mini-box .mini-app-name-downloads .mini-apk-downloads i {
padding-right:6px;
}

.icon-name-details {
width:100%;
height:auto;
display:flex;
align-items:center;
justify-content:center;
}

.icon-name-details .app-icon {
width:100px;
}

/** Youtube Video Analyzer **/
/** Youtube Video Analyzer **/
/** Youtube Video Analyzer **/
/** Youtube Video Analyzer **/
/** Youtube Video Analyzer **/
    
.yt-video-searchbar {
    width: 90%;
    display: block;
    margin: 0 auto;
}

.yt-video-searchbar .input-and-icon {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    margin-top: 10px;
}

.yt-video-searchbar .input-and-icon input {
    padding: 10px;
    width: 100%;
    outline: none;
    border-radius: 6px;
    border: 1.5px solid #2196f3;
}

.yt-video-searchbar .input-and-icon i {
    display: block;
    margin-top: -47px;
    color: #4e4e4e;
    font-size: 18px;
    margin-right: 10px;
    background-color: white;
    width: 30px;
    height: 25px;
    text-align: center;
}

.yt-video-searchbar button {
    padding: 8px;
    display: block;
    width: 100%;
    border-radius: 8px;
    border: none;
    background-color: #2196f3;
    color: white;
    outline: none;
    margin-top:6px;
    cursor: pointer;
}

.tag {
    margin: 6px 0px 5px 5px ;
    padding: 6px 8px;
    background-color: #e9e9e9;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    display: inline-block;
}

#video-details {
width: 90%;
height: auto;
display: none;
margin: 0 auto;
margin-top: 15px;
margin-bottom: 15px;
padding: 6px 10px;
border-radius: 8px;
background-color: #ffffff;
box-shadow: 0px 2px 8px 2px #4e4e4e40;
}

#video-details .yt-video-title {
    width: 100%;
    height: auto;
    padding: 0px 0px 20px 0px;
    text-align: left;
    display: block;
    margin-bottom: 6px;
}

#video-details .yt-video-thumbnail {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0px;
}

#video-details .seperate-box {
    width: 90%;
    height: auto;
    padding: 15px 0px;
    text-align: center;
    color: #3f3f3f;
    margin: 0 auto;
    border: none;
    border-top: 1px solid #4e4e4e40;
}

#video-details .seperate-box p {
    font-size: 23px;
    font-weight: 700;
    color: #202020;
    padding: 6px 0px;
}

#video-details .seperate-box .video-tags {
    font-size: 14px;
    font-weight: 500;
    color: #202020;
    padding: 6px 0px;
}

#video-details .seperate-box-left-align {
    width: 90%;
    height: auto;
    padding: 20px 0px;
    text-align: left;
    color: #202020;
    margin: 0 auto;
    border: none;
    border-top: 1px solid #4e4e4e40;
}

#video-details .seperate-box-left-align .video-tags {
width:100%;
overflow:auto;
}

#video-details .seperate-box-left-align strong {
text-align: left;
display: block;
padding: 0px 0px 20px 0px;
margin-top: -6px;
color: #202020;
font-size: 17px;
}

#video-details .seperate-box-left-align .description {
    font-size: 15px;
    color: #4e4e4e;
    display: block;
    width: 100%;
    text-align: left;
    margin-top: -5px;
    padding: 0px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

h1 {
display:block;
text-align:center;
margin-top:30px;
color:#3e3e3e;
}
.coloured {
color:#2196f3;
}

.yt-analyze-buttons {
width:100%;
height:auto;
display:flex;
justify-content:center;
align-content:center;
padding:10px;
margin-top:15px;
cursor: pointer;
}

.yt-analyzer-btn {
padding:6px 15px;
border:none;
border-radius:26px;
background-color:#d6d6d6;
color: #4e4e4e;
text-decoration: none;
font-size:16px;
margin:0px 5px;
font-weight:600;
}
.active-analyzer-btn {
background-color:#2196f3;
color:white;
}

#url-error {
color:red;
margin-top:-4px;
display:none;
}

.service-details-box {
width:100%;
height:auto;
padding:15px;
display:flex;
flex-wrap:wrap;
margin-top: 50px;
justify-content:space-around;
align-items:center;
}

.service-details {
width:90%;
height:auto;
padding:10px;
border:none;
font-size:14px;
white-space:pre-wrap;
border-radius:12px;
box-shadow:0px 2px 8px 2px #4e4e4e30;
}

.service-details h2 {
margin-top:-30px;
padding:0px;
display:block;
}

.service-details p {
display:block;
width:100%;
margin-top:-30px;
text-align:justify;
text-transform:capitalize;
}

@media (min-width: 768px) {

    .yt-video-searchbar {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    
    .yt-video-searchbar .input-and-icon {
        width: 100%;
        height: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        align-items: center;
        margin-top: 10px;
    }
    
    .yt-video-searchbar .input-and-icon input {
        padding: 15px 25px;
        width: 100%;
        font-size: 16px;
        outline: none;
        background-color: transparent;
        border-radius: 30px;
        border: 2px solid #2196f3;
    }
    
    .yt-video-searchbar .input-and-icon i {
        margin-top: 0px;
        color: #4e4e4e;
        font-size: 23px;
        margin-right: 10px;
        background-color: transparent;
        width: 8%;
        height: 59px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px 30px 30px 0px;
        border: 2px solid #2196f3;
        border-left: none;
        display: none;
    }
    
.yt-video-searchbar button {
    padding: 10px;
    display: block;
    width: 10%;
    border-radius: 30px;
    border: none;
    background-color: #2196f3;
    color: white;
    outline: none;
    margin-top:6px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    right: 10.6%;
    margin-top: -62px;
    transition: .6s;
}

.yt-video-searchbar button:hover {
    background-color: transparent;
    border: none;
    border: 2px solid #2196f3;
    color: #2196f3;
    margin-top: -64px;
}

.desktop-view {
    width: 90%;
    padding: 0px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: flex-start;
    justify-content: space-between;
}

#video-details {
    width: 70%;
    height: auto;
    display: none;
    padding: 6px 10px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0px 2px 8px 2px #4e4e4e40;
    }

    #video-details .yt-video-thumbnail {
        width: 100%;
        height: auto;
        display: block;
        margin: 10px 0px;
        border-radius: 10px;
    }
    
.desktop-view section {
    max-width:30%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin-top: 16px;
    justify-content: right;
    }
    
    .service-details {
    width:96%;
    height:auto;
    padding:13px;
    border:none;
    font-size:14px;
    white-space:pre-wrap;
    border-radius:12px;
    box-shadow:0px 2px 8px 2px #4e4e4e30;
    }
    
    .service-details h2 {
    margin-top:-30px;
    padding:0px;
    display:block;
    }
    
    .service-details p {
    display:block;
    width:100%;
    text-align:justify;
    text-transform:capitalize;
    }
    
    
}
